{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceIdentityDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7227"

  },
  "Jwt": {
    "SecretKey": "UUZFeuSWITzM9VfxQwGAFig2d1vdnhTjxMiYXOvCSH1",
    "Issuer": "https://localhost:7227/",
    "Audience": "https://localhost:7227/api",
    "ExpirationMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_51U8mp31rxt01I2GjnqHJHpivjr2kjhB8pmROuEU2bvRbQ9bQQiUP5HSRAW0m2GyhnZruOViMge3GAdCkABH3yYE700jP2UsyC1",
    "DefaultCurrency": "USD",
    "WebhookSecret": "whsec_7624152f6d8d7faec69d869a7ebd4e46dd7302fd8e9261a0a6d92b73bc4bc675"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SenderEmail": "hatemhessan969@gmail.com",
    "SenderPassword": "vibdzimosdvzvsnf",
    "SenderName": "E-Shop",
    "RecipientEmail": "hatemhessan969@gmail.com"
  }
}
