{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=true;TrustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=ECommerceIdentityDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7227"

  },
  "Jwt": {
    "SecretKey": "UUZFeuSWITzM9VfxQwGAFig2d1vdnhTjxMiYXOvCSH1",
    "Issuer": "https://localhost:7227/",
    "Audience": "https://localhost:7227/api",
    "ExpirationMinutes": 60
  }
}
